<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hilalyldrm.kotlinarraybook.Main2Activity">


    <ImageView
        android:id="@+id/sayfaTutucu"
        android:layout_width="306dp"
        android:layout_height="264dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:contentDescription="TODO"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kbk2" />


        <Button
            android:id="@+id/geriButon"
            android:layout_width="79dp"
            android:layout_height="43dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:background="@drawable/leftarrow"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/metinTutucu"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/ileriButon"
            android:layout_width="79dp"
            android:layout_height="43dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/metinTutucu"
            android:layout_marginTop="189dp"
            android:background="@drawable/rightarrow"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/metinTutucu"
            app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/metinTutucu"
        android:layout_width="327dp"
        android:layout_height="225dp"
        android:layout_below="@+id/sayfaTutucu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"

        android:text="@string/textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sayfaTutucu" />

</android.support.constraint.ConstraintLayout>